<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário</title>
</head>

<body>
    <ul>
        <li><a href="introducao.html">Página Principal</a></li>
        <li><a href="tabela.html">Tabelas</a></li>
    </ul>

    <h2 text-align="center">Usuários</h2>

    <form action="" method="post">
        <label for="nome">Nome: <input type="text" placeholder="coloque seu nome" name="nome"></label> <br>
        <label for="telefone">Telefone: <input type="text" name="telefone" placeholder="coloque seu telefone"></label>
        <br>
        <label for="email">Email: <input type="text" name="email" placeholder="coloque seu email"></label> <br>
        <label for="senha">Senha: <input type="password" name="senha" maxlength="10" placeholder="coloque sua senha" />
            <br>
            (A senha deve ter no máximo 10 caracteres)

            <div>Sexo:
                <input type="radio" name="sexo" value="1">Masculino
                <input type="radio" name="sexo" value="2">Feminino
            </div>
            <div>UF:
                <select>
                    <option value="">Selecione</option>
                    <option value="">AC</option>
                    <option value="">AL</option>
                    <option value="">AP</option>
                    <option value="">AM</option>
                    <option value="">BA</option>
                    <option value="">CE</option>
                    <option value="">DF</option>
                </select>
            </div>

            <div>Cidade:
                <select>
                    <option value="">Selecione</option>
                    <option value="">Rondônia</option>
                    <option value="">Acre</option>
                    <option value="">Amazonas</option>
                    <option value="">Roraima</option>
                    <option value="">Pará</option>
                    <option value="">Amapá</option>
                </select>
            </div>

            <fieldset>
                <legend>Hobbies</legend>
                <input type="checkbox" id="musica" name="hobbies" value="Musica">
                <label for="musica">Música</label><br>
                <input type="checkbox" id="futebol" name="hobbies" value="Futebol">
                <label for="futebol">Futebol</label><br>
                <input type="checkbox" id="artes" name="hobbies" value="Artes">
                <label for="artes">Artes</label><br>
                <input type="checkbox" id="jogos" name="hobbies" value="Jogos">
                <label for="jogos">Jogos</label><br>
                <input type="checkbox" id="cozinhar" name="hobbies" value="Cozinhar">
                <label for="cozinhar">Cozinhar</label><br>
            </fieldset><br>

            <label for="observacao">Observação:</label>
            <textarea id="observacao" name="observacao" rows="6" cols="50"></textarea><br><br>

            <button type="submit">Salvar</button>
            <button type="reset">Limpar</button>
            <button type="button" onclick="history.back()">Voltar</button>

    </form>


</body>

</html>